# Weather

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/projects/weather/client/: OpenWeatherClient.java
src/main/java/com/projects/weather/config/: AppConfig.java  ApplicationConfiguration.java  SessionProperties.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/projects/weather/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/com/projects/weather/dto/: LocationDto.java  LocationResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  SessionDto.java  UserDto.java  WeatherDataResponseDto.java
src/main/java/com/projects/weather/dto/location/internal/: LocationWithCoordinatesDto.java
src/main/java/com/projects/weather/dto/location/request/: CreateLocationRequestDto.java
src/main/java/com/projects/weather/dto/location/response/: LocationSearchReadDto.java  LocationWithWeatherDto.java
src/main/java/com/projects/weather/dto/request/: CreateUserDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/projects/weather/dto/response/: AuthorizedUserDto.java  UserResponseDto.java
src/main/java/com/projects/weather/dto/user/request/: AuthorizedUserDto.java  CreateUserDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/projects/weather/dto/user/response/: AuthorizedUserDto.java  UserWithLocationsDto.java  UserWithWeatherDto.java
src/main/java/com/projects/weather/exception/: DatabaseException.java  EntityAlreadyExistsException.java  ExternalServiceException.java  GenericApplicationException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidPasswordException.java  InvalidSessionException.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  LoginAlreadyExistsException.java  NotFoundException.java  OpenWeatherClientException.java  UserNotFoundException.java
src/main/java/com/projects/weather/interceptor/: AuthInterceptor.java
src/main/java/com/projects/weather/mapper/: LocationMapper.java  Mappable.java  SessionMapper.java  UserMapper.java
src/main/java/com/projects/weather/model/: Identifiable.java  Location.java  Session.java  User.java
src/main/java/com/projects/weather/repository/: AbstractHibernateRepository.java  GenericRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/projects/weather/security/: BCryptPasswordEncoder.java  BCyptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/projects/weather/service/: AuthService.java  LocationService.java  SessionService.java  UserService.java
src/main/java/com/projects/weather/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/projects/weather/util/: DaoRetriever.java  PersistenceExceptionUtil.java  SessionCookieUtils.java
src/main/java/com/projects/weather/web/annotation/: AuthorizedUser.java
src/main/java/com/projects/weather/web/config/: AppConfig.java  ConstraintProperties.java  DatasourceConfig.java  MvcAppConfig.java  OpenWeatherMapApiConfig.java  SessionProperties.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/projects/weather/web/controller/: AuthController.java  LocationController.java  MainController.java  WeatherController.java
src/main/java/com/projects/weather/web/interceptor/: AuthInterceptor.java
src/main/java/com/projects/weather/web/resolver/: AuthorizedUserArgumentResolver.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/webapp/WEB-INF/templates/: main_page.html
src/main/webapp/WEB-INF/templates/auth/: login.html  registration.html
src/main/webapp/WEB-INF/templates/error/: error_page.html
src/main/webapp/WEB-INF/templates/fragment/: footer.html  header.html  layout.html
src/main/webapp/WEB-INF/templates/location/: locations_page.html
src/main/webapp/WEB-INF/templates/locations/: locations.html  user_weather_locations.html
src/main/webapp/WEB-INF/templates/user/: user.html  users.html
src/main/webapp/static/css/: style.css
src/test/java/com/projects/weather/service/: AuthServiceTest.java
src/test/java/com/projects/weather/service/config/: TestAppConfig.java
src/test/java/com/projects/weather/service/integration/service/: AuthServiceIT.java  OpenWeatherClientIT.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: db.changelog-master-test.yaml
src/test/resources/db/changelog/test/: db.changelog-test-1.0.sql  db.test-data-1.0.sql
