# Hibernate Config
hibernate.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Session
session.duration=60