# Hibernate Config
hibernate.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Session
session.duration_seconds=3600
session.cookie_name=SESSION_ID
session.cookie_path=/
session.authorized_user_attribute=authorizedUserDto

# Open Weather API
open_weather_api.weather.base_url=https://api.openweathermap.org
open_weather_api.location.search_limit=5
open_weather_api.weather.units_of_measurement=metric