# Hibernate Config
hibernate.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Session
session.duration=60

# Open Weather API
api.weather.base_url=https://api.openweathermap.org
api.location.limit_of_locations=5
api.weather.units_of_measurement=metric